name             = App-git-commitdate
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
:version      = 1.93
travis_status = 1
release_tests = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = experimental
remove = Time::Local

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

